GIN_MODE=debug
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=shorten
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_MAX_CONNECTION=5

JWT_SECRET=secret
JWT_ISSUER=CKJSONServer
